{% extends 'base.html' %}

{% block content %}

<style>

#goback {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5356FF;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 250px;
}

#goback:hover {
  background-color: #5755FE; 
}

#goback:active {
  background-color: #0E46A3; 
}

input {
  width: 200px; 
  margin: 10px;
  padding: 10px; 
  border-radius: 5px;
  border: 1px solid #ccc; 
  box-sizing: border-box; 
  font-size: 16px; 
}
  
  input:focus {
    outline: none; 
    border-color: #007bff; 
    box-shadow: 0 0 5px #007bff; 
  }


select {
  margin: 10px;
  width: 200px; 
  padding: 8px; 
  font-size: 16px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  background-color: #fff; 
}


select::-ms-expand,
select::-webkit-select {
  display: none; 
}

option {
  padding: 8px; 
  font-size: 16px; 
}

select:focus {
  outline: none; 
  border-color: #007bff; 
  box-shadow: 0 0 5px #007bff; 
}

textarea {
  width: 150px; 
  height: 10px; 
  padding: 10px; 
  resize: none; 
  border-radius: 5px; 
}

textarea:focus {
  outline: none; 
  border-color: #007bff; 
  box-shadow: 0 0 5px #007bff; 
}

button {
  margin-left:100px;
  display: inline-block;
  padding: 10px 30px;
  background-color: #5356FF;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

button:hover {
  background-color: #5755FE; 
}

button:active {
  background-color: #0E46A3; 
}

</style>
  
  
  {% comment %} <h2>Submit Service Request</h2>
  <a id="goback" href="{{request.META.HTTP_REFERER}}">Go Back</a> {% endcomment %}
  <div style="display: inline-block;">
    <h2>Submit Service Request</h2>
  </div>
  <div style="display: inline-block;">
    <a id="goback" href="{{request.META.HTTP_REFERER}}">Go Back</a>
  </div>

  <form method="post" action="">
    {% csrf_token %}
    {{ form }}
    <button type="submit">Submit</button>
  </form>
  
{% endblock content %}