{% extends 'base.html' %}

{% block content %}

<style>

a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5356FF;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 250px;
}

a:hover {
  background-color: #5755FE; 
}

a:active {
  background-color: #0E46A3; 
}

input {
  width: 100px; 
  margin: 10px;
  padding: 10px; 
  border-radius: 5px;
  border: 1px solid #ccc; 
  box-sizing: border-box; 
  font-size: 16px; 
}

p {
    text-align: center;
    font-size: 20px;
}

</style>

<form method="POST" action="">
    {% csrf_token %}
    <p>Are you sure you want to delete "{{item}}"?</p>
    
    <a href="{{request.META.HTTP_REFERER}}">Go Back</a>
    <input type="submit" value="Confirm" />
</form>


{% endblock content %}


